=> [[32m#<Game:0x00005578924d7f78[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mBreath of the Wild[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAction-adventure[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m08[0m [1;34m23[0m:[1;34m52[0m:[1;35m43.280862[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m08[0m [1;34m23[0m:[1;34m52[0m:[1;35m43.280862[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x00005578924d7e38[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mFinal Fantasy VII[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRPG[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mPlaystation[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m08[0m [1;34m23[0m:[1;34m54[0m:[1;34m00[0m.[1;37;41m067326[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m08[0m [1;34m23[0m:[1;34m54[0m:[1;34m00[0m.[1;37;41m067326[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x00005578924d7ca8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mMario Kart[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRacing[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m08[0m [1;34m23[0m:[1;34m54[0m:[1;35m17.311466[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m08[0m [1;34m23[0m:[1;34m54[0m:[1;35m17.311466[0m [1;34;4mUTC[0m[32m>[0m]
